<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:padding="50dp"
    tools:context=".ContactsPage">

    <Button
        android:id="@+id/button3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="SendSmsPage"
        android:text="Send Message"
        android:textColor="@android:color/black"

        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="InformationPage"
        android:text="Information"
        android:textColor="@android:color/black"

        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="100dp"
        android:onClick="CallNumberPage"
        android:text="Call number"
        android:textColor="@android:color/black"
        android:topLeftRadius="100dp"

        android:topRightRadius="100dp"
        app:backgroundTint="@android:color/white"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="10dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="100dp"
        android:onClick="ContactsPage"
        android:text="My emergency contacts "
        android:textColor="@android:color/black"
        android:topLeftRadius="100dp"

        android:topRightRadius="100dp"
        app:backgroundTint="@android:color/white"
        app:circularflow_defaultRadius="100dp"
        app:circularflow_radiusInDP="10dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>